# NAME

Scalar::Lazy::Cached - Perl extention to do something

# VERSION

This document describes Scalar::Lazy::Cached version 0.01.

# SYNOPSIS

    use Scalar::Lazy::Cached qw/lazy/;

# DESCRIPTION

\# TODO

# INTERFACE

## Functions

### `hello()`

\# TODO

# DEPENDENCIES

Perl 5.8.1 or later.

# BUGS

All complex software has bugs lurking in it, and this module is no
exception. If you find a bug please either email me, or add the bug
to cpan-RT.

# SEE ALSO

[perl](http://search.cpan.org/perldoc?perl)

# AUTHOR

<<YOUR NAME HERE>> <<<YOUR EMAIL ADDRESS HERE>>>

# LICENSE AND COPYRIGHT

Copyright (c) 2012, <<YOUR NAME HERE>>. All rights reserved.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
